@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Raleway:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #013F4E;
    --secondary-color: #00718F;
    --accent1-color: #0BA5BE;
    --accent1light-color: #e1f1f4;
    --accent2-color: rgb(207, 203, 200);
    --accent3-color: #6B782A;
    --accent-white: #FFFFFF;

    --accent-font: 'Licorice', cursive;
    --paragraph-font: 'Raleway', sans-serif;

    font-family: var(--paragraph-font);

}

html {
    width: 100vw;
}

body, main {
    width: 100%;
    margin: 0;
    font-size: 1rem;
}

header {
    width: 100%;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.impact {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.accent {
    font-family: var(--accent-font);
    font-size: 2rem;
    color: var(--accent1-color);
}    

.quote {
    font-size: 1.7rem;
    color: var(--accent1-color);
    font-weight: 600;
}

.quote-large {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}


.quote-large .accent {
    font-size: 3rem;
}

.quote-normal {
    width: 90%;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5%;
}

h1 {
    font-size: 3rem;
}

h2.impact {
    text-align: center;
    font-size: 2rem;
}

h2 .accent {
    font-size: 3.2rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

.right-align {
    text-align: right;
}

button,
.submitBtn {
    background-color: var(--secondary-color);
    color: var(--accent-white);
    font-size: 1.4rem;
    width: 180px;
    height: 44px;
    border-radius: 10px;
    border: var(--secondary-color) 3px solid;
    border-style: outset;
    margin: 10px;
    cursor: pointer;
}

button:hover,
.submitBtn:hover {
    filter: brightness(110%);
}

button:active,
.submitBtn:active {
    border-style: inset;
}

#head-seperator {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 10px;
}

.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.photograph {
    width: 82%;
    background-color: var(--accent-white);
    height: auto;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ============= Site Banner ============= */

#weather-banner {
    display: block;
    width: 100%;
    color: black;
    background-color: var(--primary-color);
    line-height: 2.5rem;
}

#weather-banner p {
    display: inline-block;
    color: var(--accent-white);
    font-size: 1.2rem;
    font-weight: 600;
    width: 100vw;
    text-align: center;
    margin: auto auto;
}

#weather-banner.hide-banner {
    display: none;
}

#bannerclose {
    position: absolute;
    width: 44px;
    height: 44px;
    right: 0;
    margin: 0 0 0 20px;
    background-color: transparent;
    border: none;
    border-style: none;
}

#bannerclose:hover {
    color: var(--accent2-color);
    border: none;
    border-style: none;
}

#bannerclose:active {
    border-style: none;
}

/* ============= Header ============= */

#navheader {
    text-align: center;
    margin: 40px 0 0 0;
}

#navheader #logo {
    height: 150px;
    width: auto;
    
}

/* ============= Menu Control ============= */
nav {
    position: relative;
}

#navbutton {
    font-size: 2rem;
    border: none;
    padding: 3px 7px 6px;
    width: 50px;
    height: 50px;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    position: absolute;
    right: 10px;
    top: -75px;
}

#navbutton::before {
    content: "☰";
}

#navbutton.show::before {
    content: "✕";
}

.navigationmenu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0px;
    font-size: 1.8rem;
    line-height: 3rem;
    background-color: var(--accent1light-color);
}

.navigationmenu li {
    display: none;
}

.navigationmenu li > a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    padding: 5px 0;
}

.navigationmenu li div {
    padding: 5px 0;
}

.navigationmenu li > a:hover {
    background-color: var(--primary-color);
    color: var(--accent-white);
}

.show li {
    display: block;
    width: 100%;
}

.show li > a {
    display: block;
}

.navigationmenu li > a.active::before {
    content: url('scoots/images/palmicon.webp');
}

.navigationmenu li > a::before {
    content: url('scoots/images/palm-ph.webp');
}

/* ============= Social Media ============= */

.social {
    height: 2.5rem;
    width: auto;
    margin: 0 5px;
    filter: brightness(90%)
}

.social:hover {
    filter: brightness(120%);
}

/* ============= Hero Image ============= */
.hero-img {
    position: relative;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-txt {
    position: absolute;
    text-shadow: 0px 0px 7px #FFFFFF, 0px 0px 9px #FFFFFF;
    width: 100%;
}

.hero-txt-center {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-txt .accent {
    font-size: 4rem;
}

.hero-txt.impact {
    font-size: 2rem;
}

#main-content {
    width: 90%;
    margin: 30px auto;
}
/* ============= Subpage Hero ============= */
.pagetitle img{
    filter:brightness(110%);
}

.pagetitle .hero-txt  .accent {
    font-size: 5rem;
}

.pagetitle .hero-txt.impact {
    font-size: 2rem;
}

.pagetitle h1 {
    text-shadow:
        1px 0px 1px var(--accent-white), 0px 1px 1px var(--accent-white),
        2px 1px 1px var(--accent-white), 1px 2px 1px var(--accent-white),
        3px 2px 1px var(--accent-white), 2px 3px 1px var(--accent-white),
        4px 3px 1px var(--accent-white), 3px 4px 1px var(--accent-white),
        1px 0px 10px var(--accent-white), 0px 1px 10px var(--accent-white),
        2px 1px 10px var(--accent-white), 1px 2px 10px var(--accent-white),
        3px 2px 10px var(--accent-white), 2px 3px 10px var(--accent-white),
        4px 3px 10px var(--accent-white), 3px 4px 10px var(--accent-white);
}
/* ============= Footer  ============= */

footer {
    background-color: var(--primary-color);
    padding: 30px 0 0 0;
}

footer address {
    color: var(--accent1-color);
    font-weight: 400;
    margin: 0 0 8px 0;
}

footer p {
    color: var(--accent2-color);
    font-weight: 600;
    margin: 0 0 8px 0;
}

#footer-info {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: auto auto;
    row-gap: 20px;
    text-align: center;
}


footer .logo {
    filter:brightness(200%);
    height: 150px;
    width: auto;
    margin: auto auto;
}

footer #site-map {
    display: flex;
    flex-direction: column;
}
 
footer .social {
    height: 2.5rem;
    margin: 10px 15px 0 0;
}


.addressblock a {
    display: block;
}

.addressblock p::before {
    content: url(/scoots/images/location-dot-solid.svg);
    padding-right: 7px;
}

footer a{
    text-decoration: none;
    color: var(--accent2-color);
    font-weight: 600;
    padding: 8px 0;
}

footer a:hover {
    color: var(--accent-white);
}

#footer-end {
    background-color: var(--secondary-color);
    color: var(--accent-white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 40px auto 0 auto;
}

#footer-end p {
    color: var(--accent-white);
}


/* ============= Card ============= */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 auto 30px auto;
    font-size: 1.1rem;
    font-weight: 400;
}

.cards.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    width: 90%;
    padding: 5%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home .card {
    box-shadow: none;
}

.home .card .rentalImg {
    width: 90%;
    padding: 5%;
    background-color: var(--accent1light-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img{
    width: 100%;
    height: auto;
}

.home .card img {
    width: 90%;
    padding: 5% 5%;
    background-color: var(--accent-white);
    border: var(--accent2-color) 1px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .feature {
    text-align: left;
    font-weight: 600;
}

.card p {
    text-align: left;
}

.home .card p {
    margin-top: 20px;
}

.home .card p:first-letter {
    font-family: var(--accent-font);
    font-size: 2rem;
    font-weight: 600;
}

.card table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto 20px auto;

}
.card table thead {
    background-color: var(--accent1light-color);
}

.card table tr {
    border-bottom: var(--accent2-color) 1px solid;
}

.card table td,
.card table th {
    padding: 10px;
}

.max-people {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--accent-white);
    padding: 10px;
    margin: 0 0 30px auto;
}

.home .card img:hover {
    transform: rotate(5deg);
    filter: brightness(120%);
}

/* ============= Home Page ============= */
#explore {
    display: block;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent-white);
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0;
}

#walkin {
    display: block;
    text-align: center;
    margin: 20px 0 0 0;
}

/* ============= Weather Control ============= */

/* Current Weather Information */
#weather {
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 1fr;
    text-align: center;
    margin: 20px auto 20px auto;
    font-weight: 600;
    background-color: var(--accent1light-color);
}

#weather-current {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    
    margin: auto auto;
}


#weather-current #weather-icon {
    width: 130px;
    height: auto;
    border: none;
    margin: auto auto;
}

#weather-current #place {
    font-size: 1.5rem;
    margin: auto auto;
}

#weather-current #current-temp {
    font-size: 3rem;
}

#weather-current div {
    margin: auto auto;
}

#weather-current #desc{
    margin: auto auto;
    width: 95%;
    padding: 0 2.5%;
}

/* Weather Forecast */
#weather-forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#weather-forecast div {
    text-align: center;
    padding: 5px;
}

#weather-forecast>*:nth-child(2n+1)
 {
    background-color: var(--accent-white);
}

#weather-forecast img {
    border: none;
    width: 100%;
    max-width: 50px;
    height: auto;
}


/* ============= Rental Page ============= */

/* Photograph Block*/
#photoheader-block {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2%;
    margin: 40px auto;
    background-color: var(--accent1light-color);
}

#photoheader-block ul {
    line-height: 2.5rem;
}

#photoheader-block .photograph {
    transform: rotate(-5deg);
    margin: auto auto;

}

/* Quote Block*/
.photoquote-block {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2%;
    margin: 40px auto;
}

.photoquote-block .photograph {
    transform: rotate(5deg);
    margin: auto auto;

}

/* Quote Block*/
.photoquote-stack {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2%;
    margin: 40px auto;
}

.photoquote-stack .photograph {
    margin: auto auto;

}
/* ================= Reservations Page =====================*/

#reserveRental {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
}

#form-reserve {
    width: 95%;
    margin: auto auto;
    max-width: 500px;
}

form fieldset {
    margin: 2rem auto;
    border: none;
    border-radius: 10px;
    padding: .5rem 0 2rem 0;
    background-color: var(--accent1light-color);
}

form legend {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 1rem;
    padding: 0 0.5rem;
}

form label.top,
form div.top{
    display: block;
    width:95%;
    padding: .5rem 5%;
    color: var(--primary-color);
}

form label.top input,
form label.top select {
    --webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem 2% .75rem 2%;
    width: 90%;
    max-width: 25rem;
    margin-top: .2rem;
}


form label.top select {
    max-width: 26.5rem;
}

form textarea {
    display: block;
    width: 90%;
    height: 4rem;
    padding: .75rem 2% .75rem 2%;
    font-size: 1rem;
    max-width: 25rem;
}

form input.submitBtn {
    width: 100%;
}

#form-reserve input:required,
#form-reserve select:required {
    border-left: rgb(174, 114, 114) solid 6px;
}

#form-reserve label.top input:required:valid,
#form-reserve label.top select:required:valid {
    border-left: var(--primary-color) solid 6px;
}

#thank-you {
    width: 90%;
    max-width: 1000px;
    margin: auto auto;
}

#thank-you p{
    margin: 20px;
}


#agreement li{
    line-height: 2rem;

}

/* ================= Contact Page =====================*/
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.map {
    width: 100%;
}
.maparea {
    grid-column: 1/3;
    margin: 40px 5%;
}

.contact-block {
    text-align: center;
}
.contact-block  div{
    margin-bottom: 60px ;
}

#contact .addressblock {
    font-size: 1.2rem;
}

