@media screen and (min-width:1000px) {

/* ============= Menu Control ============= */

    .navigationmenu {
        display: flex;
       
    }
    
    #navbutton {
        display: none;
    }

    .navigationmenu {
        display: flex;
        flex-direction: row;
        width: 80%;
        background-color: transparent;
        margin: auto auto;
        padding-top:20px;
    }

    .navigationmenu li {
        display: block;
        flex: 1 1 100%;
    }

    .navigationmenu li > a:hover {
        background-color: var(--accent-white);
        color: var(--accent1-color);
        padding: 0 0 10px 0;
    }


    /* ============= Hero ============= */
    .hero-txt-center {
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #footer-info {
        display: grid;
        grid-template-columns: .8fr 1fr .5fr 1fr 1fr;
        width: 95%;
        margin: auto auto;
        column-gap: 10px;
        text-align: left;
    }

    #footer-end {
        flex-direction: row;
        justify-content: space-between;
    }

    footer .logo {
        margin: 0 0;
    }

/* ============= weather  ============= */
    #weather {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }

    #weather-current {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
    }

    #photoheader-block {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2%;
    }
    .photoquote-block {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2%;
    }

    /* ============= Reservations Page ============= */

    #form-reserve {
        width: 90%;
        margin: 0 auto ;

    }
    #reserveRental {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        width: 90%;
        margin: 20px auto 40px auto;
    }

    #footer-end {
        line-height: 1rem;
        text-align: left;
    }

    /* ============= Contact Page ============= */
    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .maparea {
        grid-column: 1/3;
        margin: 40px 5%;
    }
}