@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Gabarito:wght@400;700&display=swap');

:root {
    /* Color Palette */
    --primary-color: #1D3557;
    --secondary-color: #eeeeee;
    --accent1-color: #bbd9da;
    --accent1b-color: #c8dbdb;
    --accent2-color: #c9d2d9;
    --accent3-color: #C1121F;
    --navmenu-color: #eeeeee;
    --darkmode-color: rgb(65, 64, 64);
    --darkmode-color-card: rgb(101, 100, 100);
    --darkmode-text: rgb(238, 232, 232);

    /* Site Fonts */
    --heading-font: 'Dancing Script', cursive;
    --heading-paragraph-font: 'Gabarito', cursive;
    --paragraph-font: 'Gabarito', cursive;

    --navcolor: white;
    --navhighlight: var(--secondary-color);

    font-family: var(--heading-paragraph-font);
}

body {
    margin: 0 auto;
}

#header {
    margin-top: 20px;
}

#header span{
    display: inline-block;
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    margin: 0px;
    font-size: 1.5em;
}

h1 {
    margin-block-start: 0.4em;
    margin-block-end: 0.2em;
}

.fontstyle-1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 3em;
}

.fontstyle-2 {
    font-size: 1.2em;
}

.pagetitle {
    text-align: center;
}

.pageintro {
    width: 80%;
    text-align: center;
    margin: auto auto;
}

.cherry::first-line{
    color: var(--accent3-color);
    font-family: var(--heading-font);
    font-size: 1.5em;
}

.cherry::before {
    content: '\1F352';
}

h2, h3 {
    color: var(--primary-color);
    font-weight: normal;
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    margin-block-start: 0;
    margin-block-end: 0;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
}

hr {
    border: solid 1px black;
}

.divider-1 {
    width: 90%;
    border: solid .5px black;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.banner {
    display: inline-block;
    background-color: var(--accent1-color);
    margin-top: 20px;
    padding: 12px;
    width: 80%;
    text-align: center;
    border-radius: 20px;
    font-size: 1.2em;
    color: var(--primary-color);
}


/* ============= Site Banner ============= */

#site-banner {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    color: black;
}

#site-banner span {
    display: inline-block;
    width: 80vw;
}

#site-banner.hide-banner {
    display: none;
}

#bannerclose {
    position: absolute;
    right: 0;
    margin-right: 20px;
    background-color:var(--accent1-color);
    border: 3px var(--accent1-color) solid;
}

#bannerclose:hover {
    border: 3px var(--accent2-color) solid;
    border-style: outset;
}

#bannerclose:active {
    border-style: inset;
}

/* ============= Social Media ============= */

.tools .social {
    text-decoration: none;
    margin-right: 20px;
    vertical-align: middle;
}

#facebook{
    background-color: white;
    height: 1.8em;
    width: 1.8em;
    padding: 2px;
    border-radius: 100%;
    filter: grayscale(100%)
}

#facebook:hover {
    filter: grayscale(0%)
}

/* ============= Tools Bar ============= */
.tools {
    background-color: var(--primary-color);
    padding: 7.5px;
    text-align: right;

}
.tools p {
    display: inline-block;
    padding-right: 5px;
    color: var(--accent2-color);
    vertical-align: middle;
}

.tools label {
    vertical-align: middle;
}
/* ============= Dark Mode Slider ============= */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--accent3-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* ============= Hero Image ============= */
.hero-img {
    position: relative;
    max-height: 500px;
    overflow: hidden;
}

.hero-img img {
    width: 100%;
    height: auto;
    filter: brightness(60%) contrast(120%);
    bottom: 200px;
}

.hero-txt {
    position: absolute;
    color: white;
}

.hero-txt-bottom {
    bottom: 10%;
    right: 5%;
}

.hero-txt-center {
    bottom: 45%;
    right: 40%;
}

.hero-txt {
    text-shadow: 0px 0px 8px #000000, 0px 0px 10px #000000;
}

.hero-txt h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: 4em;
    margin-block-start: 0;
    margin-block-end: 0;
}

.hero-txt p {
    font-family: var(--paragraph-font);
    color: white;
    font-size: 1.1em;
    margin-block-start: .2em;
}


/* ============= Menu Control ============= */
nav {
    position: relative;
}

#hamburgermenu {
    font-size: 1em;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: var(--navmenu-color);
    color: black;
    position: absolute;
    right: 10px;
    top: -40px;
}

#hamburgermenu::before {
    content: "☰";
}

#hamburgermenu.show::before {
    content: "✕";
}

.navigationmenu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-inline-start: 0px;
    font-size: 1.2em;
}

.navigationmenu:last-child {
    border-bottom: none;
}

.navigationmenu.show:last-child {
    border-bottom: 2px solid ;
}

.navigationmenu li {
    display: none;
}

.navigationmenu li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
}

.navigationmenu li a:hover {
    background-color: var(--accent1-color);
    color: black;
}

.show li {
    display: block;
    width: 100%;
    border-bottom:0px;
}

.show li a {
    display: block;
}

.active {
    background-color: var(--navmenu-color);
    border-left: 10px solid var(--accent3-color);
}

/* ============= Card Control ============= */

#cards {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 30px 0;
    margin-left: 2.5%;
}

.card {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto;
    align-content: flex-start;
}

.block-style {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px 15px 30px 15px;
}

.plain-style {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.line-style {
    border-bottom: var(--accent2-color) 3px solid;
    padding: 10px 15px 30px 15px;
}

.line-style:last-child {
    border: none;
}

#cards h3 {
    font-weight: bold;
    font-size: 2em;
    font-family: var(--heading-font);
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding: 10px;
    color: var(--primary-color);
}

#cards h4 {
    font-weight: bold;
    font-size: 1.5em;
    /*border-bottom: var(--accent3-color) solid 2px; not sure if I refer this.*/
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding: 10px;
    color: var(--primary-color);
}

.card a {
    text-decoration: none;
    color: var(--text-color);
    font-size: x-large;
    font-weight: 300;
    text-align: left;
    padding: 10px;
    word-break: break-all;
}

.card img {
    text-align: center;
    margin: auto auto;
    border: 2px solid rgb(231, 231, 231);
    width: 95%;
    height: auto;
}

.card p {
    padding: 10px;
    padding-top: 3px;
    padding-bottom: 0px;
    font-size: large;
}

.card ul {
    padding-inline-start: 0;
}

.card li {
    list-style-type: none;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

/*-Event cards-*/
.events li {
    background-color: var(--accent1-color);
}

/*-Action cards-*/


/*-spotlight cards-*/
.spotlight {
    margin-bottom: 20px;
}
/* ============= Footer  ============= */

footer {
    background-color: var(--primary-color);
}

#footer-contact {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    width: 90%;
    padding: 30px 0px;
    margin: auto auto
}

footer h3 {
    font-size: large;
    color: white;
}

footer ul {
    list-style-type: none;
    padding: 0px;
    font-size: large;
    color:var(--accent2-color);
}

footer img {
    display: block;
}

footer a {
    color: var(--accent2-color);
}

footer a:hover, a:visited {
    text-decoration: none;
}

#footer-end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0em 0.5em;
    background-color: white;
}

#lastModified {
    text-align: right;
}

/* ============= Map Control ============= */
.map {
    margin: 0px 0px;
}

.map iframe {
    height: 300px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ============= Weather Control ============= */
#weather-api {
    width: 96%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: var(--primary-color);
    padding: 0 2%;
}

/* Current Weather Information */
#weather-current {
    display: grid;
    width: 90%;
    grid-template-areas: 'name  name'
                        'image  temp'
                        'description  description';
    margin: auto auto;
    text-align: left;
    margin: 20px auto 20px auto;
    color: var(--accent2-color)
}

#weather-current #place {
    grid-area: name;
    font-size: 1.5em;
    margin: 20px auto 20px auto;
    font-weight: bold;
}

#weather-current #weather-icon {
    grid-area: image;
    width: 150px;
    margin: auto auto;
    border: none;
}

#weather-current #current-temp {
    grid-area: temp;
    font-size: 2em;
    margin: auto 0;
}

#weather-current #desc {
    grid-area: description;
    font-size: 1.2em;
}

/* Weather Forecast */
#weather-forecast {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(10, auto);
    background-color: #324560;
    color: var(--accent2-color);
}

#weather-forecast>*:nth-child(10n+2),
#weather-forecast>*:nth-child(10n+3),
#weather-forecast>*:nth-child(10n+4),
#weather-forecast>*:nth-child(10n+5),
#weather-forecast>*:nth-child(10n+6) {
    background-color: var(--primary-color)
}

#weather-forecast .title,
#forecast-title {
    background-color: var(--primary-color);
    font-size: 1.2em;
    font-weight: bold;
    line-height: 2em;
}

#forecast-title {
    grid-column: 1/6;
    text-align: center;
}

#weather-forecast p{
    font-size: 1em;
}

#weather-forecast img {
    border: none;
    width:100%;
    max-width: 50px;
    height: auto;
}
/* =============================================== */

#windchill {
    width: 96%;
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, .7fr) minmax(0, .4fr);
    margin: 25px 0 25px 0;
    text-align: right;
    padding: 0 2%;
}   

#windchill label {
    display: inline-block;
    width: 100%;
    text-align: right;
    padding-right: 6px;
}

#windchill input {
    width: 40px;
    height: 20px;
    text-align: right;
}

.weather-entry {
    margin-top: auto;
    margin-bottom: auto;
}

#windchill .icon {
    height: 3em;
    border: none;
}

#windchill .show {
    display: none;
}

#windchill-value {
    font-size: 2em;
}

.weather-entry div {
    display:flex;
    flex-direction: row;
    padding-bottom: 6px;
}
/* ============= Disvover Page ============= */

#discover {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

#leftbar {
    grid-row: 2;
    padding: 20px 20px 0 20px;
    background-color: var(--secondary-color);
}

#life {
    width: 100%;
    height: auto;
}

#photo-gallery {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 50px 50px 50px; 
    text-align: center;
    column-gap: 20px;
}

#photo-gallery  p{
    padding: 0 0 30px 0;
}

#photo-gallery h2{
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    margin: 0px;
    font-size: 2em;
}

.photo-captioned {
    width: fit-content;
    margin-bottom: 50px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.photo-captioned img{
    width: 100%;
    height: auto;

}

#rightbar {
    text-align: center;
}

#leftbar iframe {
    border: none;
}

.sidebar-card {
    padding: 10px 10px 10px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sidebar-card h2:before {
    content: '\1F352';
    padding-right: 10px;
}

.sidebar-card h2 {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 2em;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 10px 0;
    margin-bottom: 10px;
    color: var(--primary-color);
    border-bottom: darkblue 1px solid;
}

#leftbar iframe {
    width: 100%;
    background-color: white;
    margin: 0 auto;
    border-style: groove;
}


/* ============= Join Page ============= */



#join-page {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
}

#benefits {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#benefits h2 {
    margin-block-end: 0em;
    text-align: center;
}

#form-join {
    width: 95%;
    margin: auto auto;
    max-width: 500px;

}

form fieldset {
    margin: 2rem auto;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: .5rem 0 2rem 0;
    background-color: var(--secondary-color);
}

form legend {
    color: var(--accent3-color);
    font-size: 1.3rem;
    margin: 0 1rem;
    padding: 0 0.5rem;
}

form label.top,
form div.top {
    display: block;
    padding-top: 1rem;
    padding-left: 5%;
    color: var(--primary-color);
    font-size: 1rem;
}

form label.top input{
    --webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem 0 .75rem 10px;
    width: 90%;
    max-width: 25rem;
    margin-top: .2rem;
}

form textarea {
    display: block;
    width: 90%;
    height: 2rem;
    padding: .75rem 0 .75rem 10px;
    font-size: 1rem;
    max-width: 25rem;
}


#form-membership {
    margin: 2rem 0 .1rem 0;
    width: 90%;
    padding-left: 5%;
}

#form-membership p {
    color:var(--primary-color);
    padding: 0 .75rem 5px 0px;
    margin-block-end: 0.1em;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    max-width: 25rem;
    border-bottom: var(--accent3-color) 4px solid;
}

form label.side {
    display: block;
    padding: .75rem 0rem;
    color: var(--primary-color);
}

form input.submitBtn {
    border: none;
    background-color: var(--accent3-color);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-size: 1.2rem;
}

#form-join input:required {
    border-left: var(--accent3-color) solid 6px;
}

#form-join label.top input:required:valid {
    border-left: var(--primary-color) solid 6px;
}

#thank-you {
    width: 90%;
    max-width: 700px;
    text-align: center;
    margin: auto auto;
}

#thank-you p {
    background-color: var(--accent1-color);
    font-size: 1.2em;
    margin: 40px 0;
    width: 90%;
    padding: 30px 5% 30px 5%;
    border-radius: 20px;
}

/* ============= Member Card Control ============= */

.member-card {
    width: 80%;
    margin: auto auto;
    padding: 10px 20px;
}
.member-card h3 {
    font-weight: bold;
    font-size: 2em;
    font-family: var(--heading-font);
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding: 5px;
    color: var(--primary-color);
}


.gold  {
    background-color: rgb(225, 201, 65);
}

.silver {
    background-color: rgb(211, 216, 223);
}

.bronze {
    background-color: rgb(188, 163, 88);
}

.nonprofit {
    background-color: var(--accent1-color);
}

.member-card span {
    float: right;
}
/* member tables*/

.member-card table thead {
    display: none;
}
.member-card table, td, th {
    margin: 10px auto;
    padding: 2px;
}

.member-card table tr td:first-child {
    text-align: right;
}

.member-card thead tr:nth-child(2) {
    border-bottom: #000000 2px solid;
}

.member-card table td {
    font-size: 1.2em;
}

/* ============= Directory Page ============= */


#directory {
    width: 90%;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    row-gap: 5px;
    column-gap: 20px;
    margin: 0 5vw 30px 5vw;

}

#directory .member-info:nth-child(even) {
    background-color: var(--accent1b-color);
}

#directory-head p {
    font-size: 1.2em;
}

.member-info, #directory-head{
    width:100%;
    display: grid;
    grid-template-columns: minmax(0,.4fr) minmax(0, .8fr) minmax(0, .8fr) minmax(0, .9fr) minmax(0, 1fr) minmax(0, .4fr);
    font-size: .9em;
    column-gap: 10px;
    padding: 10px 0;
    overflow: hidden;
}
.member-info img {
    width: 30px;
    height: auto;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
}

.member-info p {
    font-weight: bold;
}

.phonenumbers a {
    display: block;
    word-wrap: normal;
}

.member-info a {
        word-wrap: break-word;
}
.member-info .membership img {
    width: 25px;
    height: auto;
    margin: auto auto;
}

/*-----------------Directory Grid View-----------------*/

#directory.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 5vw 30px 5vw;
}

.grid-view #directory-head {
    display: none;
}

#directory.grid-view .member-info {
    display: grid;
    grid-template-columns:  minmax(0, .5fr) minmax(0, 2fr) minmax(0, .5fr) ;
    grid-template-areas:    "logo       name        name"
                            "address    address     membership"
                            "contact    contact     membership"
                            "website    website     membership";
    font-size: .9em;
    width:90%;
    max-width: 400px;
    background-color: var(--secondary-color);
    border: 2px var(--primary-color) solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px 3% 10px 3%;
    margin: 0 auto;
}

.grid-view .member-info p {
    grid-area: name;
    font-size: 1.4em;
    color: var(--primary-color);
}

.grid-view .member-info .logo-img {
    grid-area: logo;
    width: 100%;
    height: auto;

}

.grid-view .member-info .membership {
    grid-area: membership;
    width: 100%;
    height: auto;
    margin: auto auto;
}

.grid-view .member-info address {
    grid-area: address;
    font-size: 1em;
    line-height: 2em;
}

.grid-view .member-info .website {
    grid-area: website;
    font-size: 1em;
    line-height: 2em;
}

.grid-view .member-info .phonenumbers {
    grid-area: contact;
    font-size: 1em;
    line-height: 2em;
}

/* Single View */
main #directory.single-view {
    display: grid;
    grid-template-columns: minmax(400px, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 auto 30px auto;
}

/* Button View */
.directory-view {
    display: flex;
    justify-content: end;
    padding: 30px 0 10px 0;
    width: 90%;
    margin: auto auto;
}

.directory-view button {
    position: relative;
    padding: 2px 15px;
    cursor: pointer;
    background-color: var(--accent1-color);
    border: var(--accent1-color) solid 2px;
    border-radius: 5px;
    margin: 0 5px;
}

.directory-view button:hover {
    filter: brightness(110%);
    border: var(--primary-color) solid 2px;
}

.directory-view button:active {
    filter: brightness(100%);
}

#button-list::after {
    content: "☰";
}

#button-grid::after {
    content: "☷";
}

#button-single::after {
    content: "☐";
}

.directory-view button.list-active {
    filter: brightness(110%);
    border: var(--primary-color) solid 2px;
}

