@media screen and (min-width: 600px) and (max-width:1000px) {

    main #cards {
        display: grid;
        grid-template-columns: 48% 48%;
        column-gap: 2em;
    }

    .hero-txt h1 {
        font-weight: normal;
        font-size: 2em;
    }

    .hero-txt h2 {
        font-size: 4em;
    }
 
    .hero-txt p {
        font-size: 1.3em;
    }

    #footer-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #footer-contact .map {
        grid-column: 1/3;
    }

    #discover {
        display: grid;
        grid-template-columns: minmax(250px, 1fr) 3fr;
        width: 100%;
    }

    #leftbar {
        grid-row: 1;
    }
            
    .photo-captioned {
        filter: brightness(95%);
    }

    .photo-captioned:hover {
        filter: brightness(110%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    

}