@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Parisienne&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #000000;
    --secondary-color: #109ac0;
    --accent1-color: #0b5d74;
    --accent2-color: #a3d0dd;

    /* change the values below to your chosen font(s) */
    --heading-font:  'Parisienne', cursive;
    --paragraph-font:  'Nunito Sans', sans-serif;
}

html {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: auto;
    background-color: var(--secondary-color);
}

header img {
    display: block;
    width: 25%;
    height: auto;
    min-width: 100px;
    padding: 2%;
    margin: 3% 0% 3% auto;
    background-color: white;
}

header h1 {
    display: block;
    font-family: var(--heading-font);
    font-size: xx-large;
    margin:auto auto auto 20px;
}

nav {
    text-align: center;
    background-color: var(--accent2-color);
    padding-top: 0%;
    font-size: large;
    color: var(--primary-color);
}

nav ul {
    padding: 0;
    width:100%;
    margin: 0%;
}
a {
    text-decoration: none;
    color: var(--accent1-color);
}

nav a {
    display: block;
    color: var(--primary-color);
    font-weight:bolder;
    padding: 15px;
}

nav a:hover {
    background-color:var(--accent1-color);
    color:white;
}

.active::before {
    content: "üï∂Ô∏è  ";
}

body {
    margin: auto auto;
    font-family: var(--paragraph-font);
}

main {
    width: 100%;
}

#main-area {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
}

h2 {
    font-family: var(--paragraph-font);
    text-align: center;
}

.map {
    margin: auto auto;
    grid-column: span 1;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    font-size: 1.2em;
}

iframe {
    height: 600px;
    width: 80vw;
}
.card h3 {
    font-family: var(--heading-font);
    font-size: xx-large;
    text-align: center;
    background-color: var(--secondary-color);
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding: 1%;
}

.card p {
    text-align: center;
}
li {
    list-style-type: none;
}

.card {
    display: grid;
    grid-template-rows: 50px auto;
    min-height: 0px;
    align-content: flex-start;
    border: 4px solid var(--secondary-color);
    margin: 10px 0 40px;
}

footer {
    text-align: center;
    background-color: var(--accent2-color);
    padding: 20px;
    font-size: large;
    color: var(--primary-color);

}

#hamburgermenu {
    display: block;
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
}

#hamburgermenu::before {
    content: "‚ò∞";
}

#hamburgermenu.show::before {
    content: "‚úï";
}

.show li {
    display: block;
    width: 100%;
}

.show li a {
    display: block;
}

nav ul li {
    display: none;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}
      /*  background-color: rgba(250, 250, 250, 0.3);*/
.herotext{
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    font-weight: bold;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    background-color:rgba(250, 250, 250, .3);
    border-radius: 40px;
}
.herotext p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0.5em;
}

/* ================  Number Visits ================ */

.label {
    font-size: 1.5em;
}

.visits {
    font-size: 1.5em;
    color: white;
    background-color: var(--secondary-color);
    padding: 4px 8px;
    margin: 0 10px;
    border-radius: 30%;
}